:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent: #2196f3;
  --white-text-background-color: #ffffff;
  --logo-text-dark-color: #000000;
  --background-grey-color: #f5f4fa;
  --background-footer-color: #2f303a;
  --mail-tell-foter-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --nav-border-color: #ececec;
}

body {
  background-color: var(--white-text-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  margin: 0px;
}

ul {
  list-style: none;
}

.container {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* site nav */

.page-header {
  box-sizing: border-box;
  border-bottom: 1px solid var(--nav-border-color);
}

.navigation-wrapper {
  display: flex;
  align-items: center;
}

.main-navigation {
  display: flex;
  align-items: center;
}

.logo-link {
  display: block;
  margin-right: 93px;

  color: var(--logo-text-dark-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-link.white {
  margin-bottom: 20px;
  color: var(--white-text-background-color);
}

.logo-blue {
  color: var(--accent);
}

.nav {
  margin: 0px;
  padding: 0px;
  display: flex;
  margin-left: auto;
}

.nav li:not(:last-child) {
  margin-right: 50px;
}

.nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav .link.current {
  color: var(--accent);
}

.nav .contact {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav a:hover,
.nav a:focus {
  color: var(--accent);
}

/* hero title*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-footer-color);
  color: var(--white-text-background-color);
  letter-spacing: 0.06em;
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

.button {
  border: 1px solid var(--accent);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200;
  cursor: pointer;

  background-color: var(--accent);
  color: var(--white-text-background-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
}

/* section title */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.padding-zero {
  padding-bottom: 0px;
}

.section .section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.benefits {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  display: flex;
}

.benefits-item + .benefits-item {
  margin-left: 30px;
}

.benefit-title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.benefit-description {
  margin-top: 0;
  margin-bottom: 0px;
}

/* section work type*/

.work-types {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.work-type {
  margin-top: 0px;
}

/* .work-type + .work-type {
  margin-left: 30px;
} */

.work-type:not(:last-child) {
  margin-right: 30px;
}

.work-type > img {
  display: block;
}

/* section team */
.team-section {
  background-color: var(--background-grey-color);
}

.persons {
  display: flex;
  margin: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.person-card {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 30px;
  background-color: var(--white-text-background-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  border-radius: 4px;
}

.person-card:not(:last-child) {
  margin-right: 30px;
}

.person-card > img {
  display: block;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.person-name {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
}

.person-position {
  margin-top: 0px;
  margin-bottom: 0px;
}

/* footer */
.footer {
  padding: 60px 0;
  background-color: var(--background-footer-color);
}

.footer-contacts {
  font-style: normal;
}

.footer-contacts-list {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.contacts-address {
  color: var(--white-text-background-color);
}

.contacts-link {
  display: block;
  color: var(--mail-tell-foter-color);
  text-decoration: none;
}

.footer-contacts-list > li:not(:last-child) {
  margin-bottom: 9px;
}

/* page portfolio */

.project-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.project-title {
  margin-top: 0;
  margin-bottom: 0;
}

.filters {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  margin-bottom: 50px;
  padding-left: 0px;
  padding-right: 0px;
}

.filters-type + .filters-type {
  margin-left: 8px;
}

.filter-button {
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 73px;
  cursor: pointer;

  background-color: var(--background-grey-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.filters .filter-button:hover,
.filters .filter-button:focus {
  border: 1px solid var(--accent);
  background-color: var(--accent);
  color: var(--white-text-background-color);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.project-item {
  box-sizing: border-box;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.project-item:nth-child(3n) {
  margin-right: 0;
}

.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  border: 1px solid var(--border-color);
}

.project-card > img {
  display: block;
}

.project-text {
  padding: 20px 24px;
  width: 100%;
  box-sizing: border-box;
}

.project-name {
  margin-top: 0px;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-type {
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

/* helper classes */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.display-flex {
  display: flex;
}
